DB_URL='mongodb+srv://vuruno:MO!27866b@cluster0.lpqr6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_SECRET='eskere'
GOOGLE_CLIENT_ID="779984935997-i27h5g8sb1ht870t419j3gj7abr91jl2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"